<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radial\Radial.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(OutDir)&#xD;&#xA;dotnet &quot;$(TargetPath)&quot;&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;md &quot;..\Radial\Resources\&quot;&#xD;&#xA;copy /y &quot;$(OutDir)\Locations.json&quot; &quot;..\Radial\Resources\Locations.json&quot;" />
  </Target>

</Project>
